.converter_wrapper {
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: solid 1px #dbdbdb;
}

    .converter_wrapper h1 {
        font: bold 20px Tahoma, Verdanam, Arial;
        margin: 10px 0;
        padding: 0;
    }

    .converter_wrapper div {
        margin: 10px 0;
    }

    .converter_wrapper textarea {
        width: 400px;
        padding: 10px;
        height: 150px;
        border-color: #dbdbdb;
    }

    .converter_wrapper select {
        width: 420px;
        padding: 10px;
        border-color: #dbdbdb;
    }

    .converter_wrapper input {
        border: solid 1px #aaa;
        width: 400px;
        padding: 10px;
    }

        .converter_wrapper input.btn {
            width: 300px;
            padding: 3px;
        }

    .converter_wrapper .resultData {
        height: 400px;
        width: 600px;
        margin-top: 10px;
        padding-top: 10px;
        border-top: solid 1px #dbdbdb;
    }

#waitInsta {
    font-weight: bold;
}